spring.application.name=WebShopTP

spring.datasource.url=jdbc:postgresql://localhost:5432/shopTP
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

